机组工作状态=rStoregeBoxWorkStatus
机组工作模式=rStoregeBoxWorkModel
机组控制模式=rStoregeBoxControlModel
机组有功功率和=rStoregeBoxActivePowerSum
机组无功功率和=rStoregeBoxReactivePowerSum
机组放电有功功率限值=rStoregeBoxDischargeActivePowerLimit
机组充电有功功率限值=rStoregeBoxChargingActivePowerLimit
机组正向无功功率限值=rStoregeBoxPositiveReactivePowerLimit
机组负向无功功率限值=rStoregeBoxNegativeReactivePowerLimit
机组SOC=rStoregeBoxSOC
机组状态控制=rStoregeBoxStatusControl
机组有功功率目标值=rStoregeBoxActivePowerTargetValue
机组无功功率目标值=rStoregeBoxReactivePowerTargetValue
机组工作模式控制=r=rStoregeBoxOperationModeControl

工作状态=rWorkStatus
工作模式=rWorkModel
三相有功功率和=rThreePhasePowerSUM
三相无功功率和=rThreePhaseReactivePowerSUM
三相视在功率和=rThreePhaseApparentPowerSUM
放电有功功率限值=rDischargeActivePowerLimit
充电有功功率限值=rChargingActivePowerLimit
正向无功功率限值=rPositiveReactivePowerLimit
负向无功功率限值=rNegativeReactivePowerLimit
A相电流=rPhaseCurrentA
B相电流=rPhaseCurrentB
C相电流=rPhaseCurrentC
A相电压=rPhaseVoltageA
B相电压=rPhaseVoltageB
C相电压=rPhaseVoltageC
AB线电压=rLineVoltageAB
BC线电压=rLineVoltageBC
CA线电压=rLineVoltageCA
系统频率=rSystemFrequency
直流电压=rDCVoltage
直流电流=rDC
直流功率=rDCPower
A相IGBT温度=rPhaseIGBTTemperatureA
B相IGBT温度=rPhaseIGBTTemperatureB
C相IGBT温度=rPhaseIGBTTemperatureC
PCS告警信息0=rPCSWaringInfo0
PCS告警信息1=rPCSWaringInfo1
PCS告警信息2=rPCSWaringInfo2
PCS告警信息3=rPCSWaringInfo3
PCS故障信息0=rPCSFaultInfo0
PCS故障信息1=rPCSFaultInfo1
PCS故障信息2=rPCSFaultInfo2
PCS故障信息3=rPCSFaultInfo3
PCS故障信息4=rPCSFaultInfo4
PCS故障信息5=rPCSFaultInfo5

电池堆工作状态=rBatteryStackWorkingStatus
电池堆工作模式=rBatteryStackWorkingModel
电池堆电压=rStackVoltage
电池堆电流=rBatteryStackCurrent
电池堆功率=rBatteryPower
电池堆soc=rBatterySOC
堆充电电流限值=rStackChargingCurrentLimit  
堆放电电流限值=rStackDischargCurrentLimit
堆充电功率限值=rStackChargingPowerLimit
堆放电功率限值=rStackDischargePowerLimit
电池堆累计充电电能低位=rBatteryStackCumulativeChargingPowerLow
电池堆累计充电电能高位=rBatteryStackCumulativeChargingEnergyHigh
电池堆累计放电电能低位=rBatteryStackCumulativeDischargeLowElectricEnergy
电池堆累计放电电能高位=rBatteryStackCumulativeDischargeEnergyHigh
电池组使能状态=rBatteryPackStatus
电池组在网运行状态=rBatteryPacInNetworkOperation
堆告警信息0=rHeapWarnInfo0
堆告警信息1=rHeapWarnInfo1
堆告警信息2=rHeapWarnInfo2
堆告警信息3=rHeapWarnInfo3
堆告警信息4=rHeapWarnInfo4
堆告警信息5=rHeapWarnInfo5
堆告警信息6=rHeapWarnInfo6
堆故障信息0=rHeapFaultInfo0
堆故障信息1=rHeapFaultInfo1
堆故障信息2=rHeapFaultInfo2
堆故障信息3=rHeapFaultInfo3
堆故障信息4=rHeapFaultInfo4
堆故障信息5=rHeapFaultInfo5

电池组工作状态=rBatteryPackWorkingStatus
电池组总电压=rBatteryPackVoltage
电池组电流=rBatteryPackCurrent
电池组SOC=rBatteryPackSOC

电池组平均温度=rBatteryPackAverageTemperature
电池组最大电压电池号=rBatteryPackMaximumVoltageBatteryNumber
电池组单节电压最大值=rBatteryPackSingleEctionVoltageMaximum
电池组最大电压电池温度=rBatteryPackMaximumVoltageBatteryTemperature
电池组最小电压电池号=rBatteryPackMinimumVoltageBatteryNumber
电池组单节电压最小值=rBatteryPackVoltageMinimum
电池组最小电压电池温度=rBatteryPackMinimumVoltageBatteryTemperature
电池组最大温度电池号=rBatteryPackMaximumTemperatureBatteryNumber
电池组单节温度最大值=rBatteryPackTemperatureMaximum
电池组最大温度电池电压=rBatteryPackMaximumTemperatureBatteryVoltage
电池组最低温度电池号=rBatteryPackMinimumTemperatureBatteryNumber
电池组单节温度最小值=rBatteryPackTemperatureMinimum
电池组最小温度电池电压=rBatteryPackMinimumTemperatureBatteryVoltage
电池组充电电流限值=rBatteryPackChargingCurrentLimit
电池组放电电流限值=rBatteryPackDischargeCurrentLimit
电池组历史充电电能低位=rBatteryHistoryChargingPowerLow
电池组历史充电电能高位=rBatteryHistoryChargingPowerHigh
电池组历史放电电能低位=rBatteryHistoryDischargePowerLow
电池组历史放电电能高位=rBatteryHistoryDischargePowerHigh

电池组告警0=rBatteryPackWarning0
电池组告警1=rBatteryPackWarning1
电池组故障0=rBatteryPackFailure0
电池组故障1=rBatteryPackFailure1











