机组工作状态=storegeBoxWorkStatus
机组工作模式=storegeBoxWorkModel
机组控制模式=storegeBoxControlModel
机组有功功率和=storegeBoxActivePowerSum
机组无功功率和=storegeBoxReactivePowerSum
机组放电有功功率限值=storegeBoxDischargeActivePowerLimit
机组充电有功功率限值=storegeBoxChargingActivePowerLimit
机组正向无功功率限值=storegeBoxPositiveReactivePowerLimit
机组负向无功功率限值=storegeBoxNegativeReactivePowerLimit
机组SOC=storegeBoxSOC
机组状态控制=storegeBoxStatusControl
机组有功功率目标值=storegeBoxActivePowerTargetValue
机组无功功率目标值=storegeBoxReactivePowerTargetValue
机组工作模式控制==storegeBoxOperationModeControl

工作状态=workStatus
工作模式=workModel
三相有功功率和=threePhasePowerSUM
三相无功功率和=threePhaseReactivePowerSUM
三相视在功率和=threePhaseApparentPowerSUM
放电有功功率限值=dischargeActivePowerLimit
充电有功功率限值=chargingActivePowerLimit
正向无功功率限值=positiveReactivePowerLimit
负向无功功率限值=negativeReactivePowerLimit
A相电流=PhaseCurrentA
B相电流=PhaseCurrentB
C相电流=PhaseCurrentC
A相电压=PhaseVoltageA
B相电压=PhaseVoltageB
C相电压=PhaseVoltageC
AB线电压=LineVoltageAB
BC线电压=LineVoltageBC
CA线电压=LineVoltageCA
系统频率=SystemFrequency
直流电压=DCVoltage
直流电流=DC
直流功率=DCPower
A相IGBT温度=PhaseIGBTTemperatureA
B相IGBT温度=PhaseIGBTTemperatureB
C相IGBT温度=PhaseIGBTTemperatureC
PCS告警信息0=PCSWaringInfo0
PCS告警信息1=PCSWaringInfo1
PCS告警信息2=PCSWaringInfo2
PCS告警信息3=PCSWaringInfo3
PCS故障信息0=PCSFaultInfo0
PCS故障信息1=PCSFaultInfo1
PCS故障信息2=PCSFaultInfo2
PCS故障信息3=PCSFaultInfo3
PCS故障信息4=PCSFaultInfo4
PCS故障信息5=PCSFaultInfo5

电池堆工作状态=batteryStackWorkingStatus
电池堆工作模式=batteryStackWorkingModel
电池堆电压=stackVoltage
电池堆电流=batteryStackCurrent
电池堆功率=batteryPower
电池堆soc=batterySOC
堆充电电流限值=stackChargingCurrentLimit  
堆放电电流限值=stackDischargCurrentLimit
堆充电功率限值=stackChargingPowerLimit
堆放电功率限值=stackDischargePowerLimit
电池堆累计充电电能低位=batteryStackCumulativeChargingPowerLow
电池堆累计充电电能高位=batteryStackCumulativeChargingEnergyHigh
电池堆累计放电电能低位=batteryStackCumulativeDischargeLowElectricEnergy
电池堆累计放电电能高位=batteryStackCumulativeDischargeEnergyHigh
电池组使能状态=batteryPackStatus
电池组在网运行状态=batteryPacInNetworkOperation
堆告警信息0=HeapWarnInfo0
堆告警信息1=HeapWarnInfo1
堆告警信息2=HeapWarnInfo2
堆告警信息3=HeapWarnInfo3
堆告警信息4=HeapWarnInfo4
堆告警信息5=HeapWarnInfo5
堆告警信息6=HeapWarnInfo6
堆故障信息0=HeapFaultInfo0
堆故障信息1=HeapFaultInfo1
堆故障信息2=HeapFaultInfo2
堆故障信息3=HeapFaultInfo3
堆故障信息4=HeapFaultInfo4
堆故障信息5=HeapFaultInfo5

电池组工作状态=batteryPackWorkingStatus
电池组总电压=batteryPackVoltage
电池组电流=batteryPackCurrent
电池组SOC=batteryPackSOC
电池组平均温度=batteryPackAverageTemperature
电池组最大电压电池号=batteryPackMaximumVoltageBatteryNumber
电池组单节电压最大值=batteryPackSingleEctionVoltageMaximum
电池组最大电压电池温度=batteryPackMaximumVoltageBatteryTemperature
电池组最小电压电池号=batteryPackMinimumVoltageBatteryNumber
电池组单节电压最小值=batteryPackVoltageMinimum
电池组最小电压电池温度=batteryPackMinimumVoltageBatteryTemperature
电池组最大温度电池号=batteryPackMaximumTemperatureBatteryNumber
电池组单节温度最大值=batteryPackTemperatureMaximum
电池组最大温度电池电压=batteryPackMaximumTemperatureBatteryVoltage
电池组最低温度电池号=batteryPackMinimumTemperatureBatteryNumber
电池组单节温度最小值=batteryPackTemperatureMinimum
电池组最小温度电池电压=batteryPackMinimumTemperatureBatteryVoltage
电池组充电电流限值=batteryPackChargingCurrentLimit
电池组放电电流限值=batteryPackDischargeCurrentLimit
电池组历史充电电能低位=batteryHistoryChargingPowerLow
电池组历史充电电能高位=batteryHistoryChargingPowerHigh
电池组历史放电电能低位=batteryHistoryDischargePowerLow
电池组历史放电电能高位=batteryHistoryDischargePowerHigh
电池组告警0=BatteryPackWarning0
电池组告警1=BatteryPackWarning1
电池组故障0=batteryPackFailure0
电池组故障1=batteryPackFailure1





